{
  "name": "base-web-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "npm run sync-db:local:initial && strapi develop",
    "start": "NODE_ENV=development strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "dump-db": "node ./scripts/dump-db.js",
    "sync-db:local": "node ./scripts/sync-db.js",
    "sync-db:local:initial": "node ./scripts/sync-db.js --initial-only",
    "feed-env-vars": "node ./scripts/feed_env_vars.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.5.2",
    "@sentry/node": "^5.21.3",
    "axios": "^0.20.0",
    "bcrypt": "5.0.0",
    "js-yaml": "3.14.0",
    "knex": "^0.21.5",
    "mysql": "latest",
    "strapi": "^3.6.1",
    "strapi-admin": "^3.6.1",
    "strapi-connector-bookshelf": "^3.6.1",
    "strapi-plugin-content-manager": "^3.6.1",
    "strapi-plugin-content-type-builder": "^3.6.1",
    "strapi-plugin-email": "^3.6.1",
    "strapi-plugin-graphql": "^3.6.1",
    "strapi-plugin-i18n": "^3.6.1",
    "strapi-plugin-upload": "^3.6.1",
    "strapi-plugin-users-permissions": "^3.6.1",
    "strapi-provider-upload-google-cloud-storage": "^3.1.6",
    "strapi-utils": "^3.6.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4d80ad82-43cd-425f-b142-27616a1be53c"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "mysqldump": "^3.2.0"
  }
}
